Xara 3D
Version : 4.0
Background (HSV) : 299 0 0
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 2988 0 0
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 275 13 100 10 -18
Light 1 (HSV0) : 2750 125 1000 10 -18
Lighting 1 : 2750 125 1000 10.1856 -17.9753
Light 2 (HSV) : 160 28 85 -15 -25
Light 2 (HSV0) : 1600 275 850 -15 -25
Lighting 2 : 1600 275 850 -14.6406 -24.92
Light 3 (HSV) : 13 55 100 -6 30
Light 3 (HSV0) : 125 550 1000 -6 30
Lighting 3 : 125 550 1000 -5.62704 30.3431
Observer : 40265318 0 0
Observer2 : 0
Size : 20
Animation : 20 0 0
Animation type : 0
Frames per second : 10
Pause : 0
Loop : 0 1
Axis : 1
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Swing angle option : 1
Fade : 1 0
Frame duration : 50
Shadow : 0 0.825 -2.5
Shadow style : 0
Shadow transparency : 75
Shadow blur : 10
Shadow plane : 8388608
Button : 0 0 200 100
Button corners : 1
Button gloss : 1
Button bevel : 2 40
Button extrude : 20 0
Button text colour : 0 0 0
Button colours : 0 0 666 0 0 666
Button text scale : 1000 0 0 0
Compact : 0
Tint : 0
Text texture scaling : 100 0 0 0
Text texture scale : 1000 0 0 0
Texture offsets : 0 0
Text texture : 1 1 C:\Michael\Graphics\Textures\aquatic_slop.jpg
Texture : 0
Text : By Michael Schmitz
Text (UNICODE) : By Michael Schmitz
Text colour (HSV) : 180 77 82
Text colour (HSV0) : 1800 770 816
Font name : Agency FB
Font attributes : 100 0 0
Justify : 0
Line spacing : 80
Character spacing : 440
Outline : 0 60
Outline width : 20
Gloss : 1
Extrude : 20 1 1 0
Bevel : 5 60
Bevel depth : 20
Fancy text : \{FOAgency FB}\{AL0}\{CS440}\{OW20}\{ED20}\{BD20}\{BT5}\{CL180007700816}B
Fancy text : y Michael Schmitz
Text texture data : B}({gw+Ne{!!i!!m*&/|6#&w)7CNw|:}$1k:mYav#+(@kK}'eo1XDwKY+ǿ$)kF"$7dw|:}1e3d/|6#L%w)1Bd/|6#L%w)1Bd/|6#L%w)1Bd/|n7;N#S#!_,d!Qz!@!#&W,7A!!!!!!!!!S,;NwK"A$(*4c!_,da!0|$&!!C7Q!N"P8|Vk(7VC-'&~%ӯE*gU+(wAg=rq';l(3Gyq/*>r=2]P7k9h1*Is'41_c#fQٱa?bc#W>k;[[QhP2^^RGd`?bn9tn4SScKzwh\%-dCNe{!l"#!!!!!!E{+"$*k:5_IY5${k"&U,U=CN}7gB{k"85/e7J=WO8"bY3a3HD=o0o?7.:G%);xYr}(S,b98S/QW"°sR?[#iY,i|+fD~@*8U\EI}ζ7S)LǶ#]@`FCr(;Gm2|;:f.LμG1H|GM!#)e!#LrFWTEO.2BKs^6]+ZQM^=¾MId%\Zb^TlU\Zr2Y<FCON8$4Hq_D/t1kDLCPWCTIl<vUU\c>nA?tӮAQAR:Ln)I}qO޻:@vWpݱ1THtB9Mu0}t^8P`Fq)Quس3l=ȴv)!1Npٸ#XRp3A]hs5ibXkD\@6gTұ,I`yV&/9?n;5mx<[#dCKlpE`hvc@dT}wa'6d]GWQ5-ic0zPO9nRCEYse;cAZy4]5fH3dGxsh\17mdsUZs>d86_T.\z[]w<ٲc^:HD\4<\SFim.qT=7_F}X~`b2tEW.f%8|ǺYnJc:axC<}2pTX]532wtX*dAH&8rflzg1Eݮrw*=g*<1ݩQCOBJM?`6V74B^%X86']=6H{-ΰ@r۩~FK!k"Ej`_A^qnN$41'Y@L16q":Vq<C<dLN⽼;4KsL?~R^f~@hcþ7#oɭX,s<]'IMg[RH%%q8n(Qt5Iv:SaY"FY2iu;Wջ#1\k6D2rV^WI_p^pt˴v%R7VvĮX9%L%cb^Q2]30#PUdB?h!PL?\Ea{u1+p)^d9M"پArɸ"-nLUOS7mR[YX.w@PPQ\%{rv)л,/޾N,cdW^iX+iRcd5p`hwثRRPf{TtmȫSaE7=j6-r*F`k`zsAjn"ؾMs)VthlLuGXӬLd{1rȺO~':g.>6ة]Wj<)WݴP=q8`{mJ~*.(MfU82HL+`q;;6k{9HsSU@V<L`FEhEd?.]u.rѵG<tS_kIvCQ`^QR:1%SJ__TolLM__\k}MJ=UU%_%6fyLlcG(+jZa;`jaYYIIqyn-v򱵻uvThE#L$[+M`?p're?ycc,]c,Tr+j_xsx&FbAmq@6ݾbi@06$wg+p5%RZ74$X弰bǷ]vWe[E~kS[@C;fޱ=k3P2KKITNpu5m*BG,{C5_F@T-P5Vr1Qkdc&5]~9d<AMγrPG*(F'&\*c-˯moeqe\+U.ʹ?C$<9ջQuwnu7^+.2dCzy@-}n*mY淾JZIBŨ;W^ЩȰ_|npvi`>YVc@+jaK~ڼaHǺ9X*,Fٵ\k"W*h2z?"4kFUScqJ-YBc***sKVQh5jU{iN`(ivKBS.)SzoؾYdicvĲt9xZhWuv/JS-J,zת/DALrRö:ª!Q:<CIr{'o.KA1¶Hb_x;P&i)0I'?^WEl_W};eAXrlUQ,02A[αRCϿ4ygQ5mP~fVZlOlb?_&sV{/;s.f?Pw%DWf#0\Ͱ`x<*w)Y{I7kY>`ktGDF&69ojYodNu]>q$VO:wIpwqY"{kdrx[BL#UT1^_*vE2[(?cqFVqPikzZݭ4:Cr"<"ʬ9$"S|b_D}Hx7ZbѪ(Klk&<"*/<ƭFfD8C@O~E3LgEuk&Nhl}(a5\6RynhJ}svWQ$<W^:Kq3D'?:z-iЪþ߰1*J\V78ֿ8Nqh>Z#%:n;cYx9KeyؼsC7Xݨ;&1yQsY$A@Y\=d*iծ<FyB>9uO:?16M#Z>d-H8pc3`&zmVL)2[DoS$tڽ̵o8&*5/%G+TB19]|k;(yټD6H8"/N{ԸQ3N+jM9BZWSVj{pu0zd`u@To?A%oF-;$/XŶm*.S/pdw0}Bl9#î{CtR@1Oaͯ@,vNQ?r޹CHVp7B2,knujfd?ll|L|3Y@bX/E]?&O^v|=mj#;J!YtMB!bO0v5c"m%kҳ=3(TJWīW_Zp(b`#N$B=-}&<b#]3r)wmFnռ8!(L6?9.s8p=oIYC+ZU(1@=fv'h9ZAR$j"Cu-D>NnnT6Lfwy.UNHJa5>2/>Ag2>17Pi<\NU@J6zS&_AH<NE/˼qW33(.UJx>;ҹ[OI=uI)CG0(!aBq&:_)_c_g_ݲ0!A|}غLJ<AmS̱6Y*G_Gj(T@Xжsnn"lpFz&)F&ĸZg&xGXnB+tLe}vrm@3R]+/AKn]#e9DgMŭc!_P]]Y~'ι$R?un26wа.\FVS.aP{A]AŽ~J"Cl_uV\eo@,kWq+bhV4ejcX6]yb:I,M>k6,D"̮DBqWBLFHo8M«hNXbD?}nBH:FVWʹ;a:W5DW=&_)S(Fq߶yH")zqbO0Aι`6긵KEJosJ<l>1:2%?dwVcr)wxN>fzaW/Jx;N]BVL.12Weݫv]j+7@m89OɱoyFE\1_3Trx*w5P3OinHyioH/.bPptO9tdZc+ts901ح9Rchiv+=_L<1Q~wy4\ü@dVcPj޷?{i|=F3:mq~ЯlDX2`Abqv3Udr79:l:WGhqYk)w`EI\Xm^p{dm=<IFNm_)L(ej%Hw/~u]\{RaLBF!B"q<I=8o}(Sb*<\?u[$ﷶhki׿u˫;>pe~?\hG1LzsqSZwW^QavwjU-?w.\VUG]"%̹Xok!߿T?ux4KpUUrGK3,WsqG'TD<=+~l޼<JgPrP`LRk\JJd?ONrJ+3z_RBoe:tXPr3s$4}C@e<ro![tj-F*/+,&[92Z:yL[jlRS콪_I,;%.pMlXk#&{e>3"oDjspZ1Vx.FcdLZXl;e`x2uxB=1)$?aekjrAn8cKl6Ѭ8r>/2q$/"Er/%wE^[1pVKg,BgYw5$'Bg!0njߺJ?032vvxR+1ES%FaifJ6'FaQXAG&eb(u3p2[DGA2Ŵ'Ya:6L/9mc\UP4K2#5rүd]bXB~;v;8oʹ;E"\!ldKjr2i[`lK%f@EyA/Eз2;bdco@V2^\6cl!t>R[-^ujt(H<aL'bH?ncDc*$6l*,&uX8i;|\^<(kxVW@Ii%7԰UJ"scTZ\8"u\3|}):sٴ]@^{39IjUA6\I;s֭Go\@En/`նcmj˾F'7u&_Ϋͨ>`d.UX²B[jisj\O4qj`6W=.kjvRsBYFLRvrN~mh=k3J4KZoaUSDO6:KH:2H`:Dw-Tzѿo;}V^WnZ0=ٲ!SZ~شP.k:-8i}2uTtct]ŭt`c!N10޳PBd(:(k6m(BYkhxرQƺ0'бVnH,]FS<e0pNvYtK[#TaLTQPF,dj"9R5>\V7X&]6MfׯC+]L:tS6n#Ko-(?L\B!1"LlNSYa:T[whfC{e%7R2Y|QF?%&PqqiTZM͹ouq&>RM=cT#gh*riRTr/iK`B{XF>KpzAF$,s>{q/WW7F7zaFzv2v+{-&Iި)øӬ5qJnBOQ(Flƶ)1@:޲LQM|w׮<[FL@࿵b"cy_(T")~(AVegF_5BS0ͫ?JGszBc&m#2e{E;B]rPYs;Wfbe;ZuFe6yr80تyyٯWAFڸP33,Lia+?txRX(m}#r;<uXW-UD"*Yrse4y5`R`L:Bi/dZ2hV'.MG=I+Ϻv(qrT4ǻگN0V4u0vGD?+*I}CznvZ=fe$['h3odIҼ$bh@vkc3kcKs^]?e,nq\/[!DQF?TRʹ8X:|cR+r]@P91Mo**ld]^UV5u8*iuPBjT(VpZ$l8J*䴫,rwv\#unBǴhZ]z`!/@XȾ.0ծSWJ|eF9]%t^o&wQ:)cԪX\nn`u#8'X׽cw(yNsJW߻A89ܹsx-[ҽ۴[pt|ȭ\sM}'h$DCntԼ0/_dN#"lf6^v'uK2hm]꼲Q5ra3`fE8NL[9g%mJB?QL#=ī-^##Bֵ^;9(:i~Ʊ~}mȷ7zQgƱb\[@9kwhe%J'@y[~>S[iYA9nYid\FstX,պEbo+̰q8CmNhEBFsn]3Ȳo$vT_{x?bykh9R_IV#frM7QAW1y6T^.TlֹPM$}K8d%A0Ź+7VROP[\zv}k\f:ةFl0Ъt;IxHqZA]\p[nh6W7yO̼mQ7+ǽU@J0W?0-)c:AS'JF.!]/>ŭ$L.2^E1T}RYĳyũsͨURn',%fJk)\gӻzyuNqQD6`V.^t<k\zGSN]oP"MKbUTDnc|^#D&@8i+9OtrfL"e\oP%ϵ.ɩg`qq^Z2)横6G9P9s9[@[`07&0]^~Rg|fDū8m:PEU;?FUyZu,f׷nwñHjQO׿/\7!fN!sv/xDkj~;B[߸gjv1&F*gvWm'_hNޯ$;^ڿ}Y*MZ1FTD[~ϭaU2X1^~]m׻F'\a4f/Z{.{EirLx4qyB_;<tG[Kmkh1eP=FwG#G8^VOL`Kk8v>+Q7SX)fkD.Vuk.9o,p7G#h+3鲩.w,sj3N]2G@m|GG^smx+r/Ym^Q<I@s0Fh3bJ:$DmsT@Q`4{tW!nra?rE'Wahxey[|"![BF)jkjgHduahPMqѫnU'>Wr*V'ͫo7kYy+z\Q.Oѫ+Jb[gyQSgP@gMlFL570Eg0F*;4uغf15iND8h#bgLq'FkQGZQ?#jA<3a֭H~*4o!'`@_t9S{<!P9\IJ=O:H.!EdVbTr\}.Q"m}]^0"#>z,Ekq;t@6}]rf{c߳=(WEnf7*PClf*>m@nGM'%*X>O|S:RW'>U0p]k?N=whFN>Op-_RQD%{$]$^G{~CK=8tMK}?KOCk_߹b0UpcU4mM)TH8bFf?-K'b<U)"C~o6*XMRJ^Iۮ{泶WhQ!]]'^iȶbTϷWh6598|szB!Js@4fWuM\R4{r^DMiGL}D[켵>~y7Jt"a{~=ffq%aDOD43'vt\i[l-al$r6I:~9u>5fsM(P~$u:|]YlO{|bpYW;V"1)v3x6Z,#})<x:6.rvPVh1B/r~$*Q\ȲjK_1V7{Eʯr3?AOa+?[&%KUV*@Wm5"BchDiKq]W[R`X!l-+9}]cdDAujJK[]8e)`ݸxA{1Wqa3ܰej(C<)xm0KM>gko^E0!gYq]E.;Y;AX|vڪ,WBT"UW6BWd-ҳ=+/u2\+3ILg5K[*)Tt)i%P@OSjOW{Bs>W"~D8p^m;0Eh@_߫)a]A(Q#!a&sgS#%#h8waԶ`!$y7VGy"&G'&k[N~QHqjz0m}g:<)y2T.m30)3M{Z
