Xara 3D
Version : 4.0
Background (HSV) : 299 0 0
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 2988 0 0
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 275 13 100 9 -20
Light 1 (HSV0) : 2750 125 1000 9 -20
Lighting 1 : 2750 125 1000 9.01429 -19.612
Light 2 (HSV) : 160 28 85 -45 110
Light 2 (HSV0) : 1600 275 850 -45 110
Lighting 2 : 1600 275 850 -45 110
Light 3 (HSV) : 13 55 100 15 153
Light 3 (HSV0) : 125 550 1000 15 153
Lighting 3 : 125 550 1000 15 152.5
Observer : 40265318 0 0
Observer2 : 0
Size : 56
Animation : 20 0 0
Animation type : 0
Frames per second : 10
Pause : 0
Loop : 0 1
Axis : 1
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Swing angle option : 1
Fade : 1 0
Frame duration : 50
Shadow : 0 0.825 -2.5
Shadow style : 0
Shadow transparency : 75
Shadow blur : 10
Shadow plane : 8388608
Button : 0 0 200 100
Button corners : 1
Button gloss : 1
Button bevel : 2 40
Button extrude : 20 0
Button text colour : 0 0 0
Button colours : 0 0 666 0 0 666
Button text scale : 1000 0 0 0
Compact : 0
Tint : 0
Text texture scaling : 100 0 0 0
Text texture scale : 1000 0 0 0
Texture offsets : 0 0
Text texture : 1 1 C:\Michael\Graphics\Textures\chunky_spinach.jpg
Texture : 0
Text : - Game Over -
Text (UNICODE) : - Game Over -
Text colour (HSV) : 180 77 82
Text colour (HSV0) : 1800 770 816
Font name : Agency FB
Font attributes : 100 0 0
Justify : 0
Line spacing : 80
Character spacing : -80
Outline : 0 60
Outline width : 20
Gloss : 1
Extrude : 20 1 1 0
Bevel : 5 60
Bevel depth : 20
Fancy text : \{FOAgency FB}\{AL0}\{CS-80}\{OW20}\{ED20}\{BD20}\{BT5}\{CL180007700816}-
Fancy text :  Game Over -
Text texture data : B}({gw+Ne{!!i!!m*&/|6#&w)7CNw|:}$1k:mYav#+(@kK}'eo1XDwKY+ǿ$)kF"$7dw|:}1e3d/|6#L%w)1Bd/|6#L%w)1Bd/|6#L%w)1Bd/|n7;N#S#!_,d!Qz!@!#&W,7A!!!!!!!!!S,;NwK"A$(*4c!_,da!0|$&!!C7Q!N"P8|Vk(7VC-'&~%ӯE*gU+(wAg=rq';l(3Gyq/*>r=2]P7k9h1*Is'41_c#fQٱa?bc#W>k;[[QhP2^^RGd`?bn9tn4SScKzwh\%-dCNe{!l"#!!!!!!E{+"$*k:5_IY5${k"&U,U=CN}7gB{k"85/e7J=WO8"bY3a3HD=o0o?7.:G%);xYr}(S,b98S/QW"°sR?[#iY,i|+fD~@*8U\EI}ζ7S)LǶ#]@`FCr(;Gm2|;:f.LμG1H|GM!#)e!#y~+B!%0b1pZ)+1bvFmE&T'Dz丱vAwi_/sNb:`g"㾽cmX.g"uվ`^jhh6k1aAAA;y[$-yΨ5E6S^uiT#иyĮ@/ȶ4:V\ug/xa2ktXljJJ5egD1-VUhkЭDVDbH6KF}F!$T`&PqdRĮ7h|Du-jHyG`XG9zb;>Ag2T73WJFrxt@^ƹ=r*cojbuv>!bbdLGX̫{XV67WTAp:kJ(H&꾶g?%oޫذ)ظ|)z?/0ͮU>{nD@gDyr@3yUYKk'QDp`E7mYSan1W7>L׺U(tX/-`&lMtZIƫDb%c\kwҲLN(%{H,JJ[BT#E4l2Z<avp;vgtO0!V)9EӮ/T;~-}]0XWDbZ4uiFqb@Oҷ.dHug[֮]PٹKg2#G?K~m|*k`jB&J,e;[Aé]*h޶>L]U)lؼFZH*RU9b?t#'D?[KT6\ZXW\*rcSObZEB@=<f[c%Lj5!CiC;U`6H#SdR^etV/E`TLXqCo:w7y=Kcu۾h?^]00&aT5>&U}y1,lc]@7Wl!uS_xElf.D!lh>/2kducb:utEA#IvwYdK*aQz{\g7)4٬hDSު4]8arhfkIи^a~mlc?"OCW_Fr»P{D&NDc/R"8gP.~+qyNeNzȪ<Z8q2u:dwW"*;A}_8V;@n8UR^.DPE|U^Si!`D$S''*?f_H>Jz1$'RG26kr.ŭa]~;Tc"{`&,8-+lragɰ9~,DN3!IsuJ`nFpڶ5*FLJʬK2wRh(Re[|&}s_bS7o4`fmll@MgiSxnZI"]k窯'`ke]A+aQ;t\z")(+GdDM@G$UWZ-PX<;]4M![^E#ms5@W14r}\A)dtmiUd[7$NhJ|[3sX36Eqrft]RZ:HxPi*{CH~FUPGf<gBI_6$6Hs:q-@c8>tJG@nv9!>p?H;zc_u*kEѾ2R@"KiqֵahOSFq@`/Vptn$0f89UVyh%_qJvnpr0Rv/1^}lF+0;a/-NGk2zǪF^tJmW<C!\T5,N4]B+eoZԷYBKdfc"52f5DϽek.IsW-B&wrf^ja5+)+\T,EaZNvD?s/HD~$|Tt>j_M<zg"K2Gh#o*㼬54ZFֿ*qʹZ{bRi?Md?PuYwDOCm&Ͷy8?=Sj<]A!FIU6~u5~uy&rպ@=NLE:Bz9!AV3.b6&k2>eӭeXau[s~[Lع9e%W"@#H֩MK_r;ױkya:*0J_k>anrCέӶOE`,lޯo#&M2ZO.MO5AMlGa^PٱUfc2-ylA-Qdu?)}FuQ=m8_V#^I;r2^F$F[òϴ5nl[b}ZVUZ.q&l+ƪIVyoNHtC:w6l~ɶOeS606&x*8VvO|({RU&23NYW~QG̵D?ia\DrѻY4!fjtBycݼ]neL.Y.07AAaƶTA@Rc|#6ʵAbѭ=JWa6NFS9D\RjlvC{d<1m(+wBv{QU¯z:RSB2a7絪fڱjOĺ|9Y'@ѹMi0vӫũ$&/81fEtE7w%MSV_Qq/Pc2"x&_N3klr`^C+PhE)+_ּNy.S}BCO;LV&K+9IfE#<Gb-=FS0D˩^6x=/3W+i]'+ٴM?b6oh*eGm_8sRV>M3~?]Fzl_!`>#q19Qd{AI`>lzaIbv渾yOeiHN1hs1Y<VH|@2%տ8m~rv5s$?zqO:mJUM<OMRf-`aoXm*QFi/Ap"LSnɭ3P27k',>?{6nWoٲ=:t6{v~$\[IȬ/&3z?ytn:b3K6;`^\A6%n}ZV?{te2%AY}<RQ>3l(zf>]gmogjN6\kJEnp-~p]$ѩu,=PoEqnp3(,<#}h^b%+a@`cV#2^v=)lEwkYH[eKT0|$2WG]dp753>t+KFHQuI-RAp:(9I&Uy}P:gӯ=tS3eHGk|llwozCZWT͸92-9gAbjpYxG7~_)Xn)vGI?[IpHjD45r$ŨX(s6_-X6MJ|wlϴ]AE5g­I3_U[:ggLcW^"IE`^`LG@>.1O^Q(#۳Sͱ?=^Gm+%uGnKqo!u\=:?<1A`ַsmRI"eIGA%1̶.N3zg%gnV+``wT&:cvSֹ&Wo\qQrV8MZ*0a)WytW4gT6,]@3&+F&D<<Z[@"6PŰ6f#o\Y't]h-2.nt$#jd9_;!WD&įLY7V63SjU_|S1li5=p°%m}G02'ogK񸲹`<5Y3iF8!j#(s`.H!3߷}mUH&s$OL~Lx?B+]'a0׸h%\MYJe\I^7H>Fw~OgGAOL9H4bvA_U<ZHCxi)=б03{{!Rmlmv`%$KBHCcCzZ4JgK<~Cw3/PA"jb(tDo|dCDs][6F7>_:H$]VS1=Q^%Jns1\)+?lHM4]:ʺ~ttm}Rurj߸Phg`*U4Eñ٪BKW>|.8&9,a?~i/Rd$BJeZX^:L.zoYS4:AcB4;&?Dlyos:87mQHFI<#/F|>gek8׻2^0XNP{/V-#^kwm^&;HR޴޵/V,:QdmAGhQj,JBֱA7\uZlk>"o%Ʈ&J27/塀z_bM~jUʮb:uD-Vr@a<VacePyAgcZ>MlR};5A8Nr>jPkwSWgL0[7Ưd:8sfekXUWHB;4~Vkrg4_z˵o6h]@w#0CB7FR^k4c'Wd=A\/%NqAG#JMghɴDv@xWoo_b_hgxE;i;#krG<6u¨y)-tr9}d\xB>ҭzZnEyݸXMv7e=/TpSR|l[l,qD6;ڭfˮ>}b{'%,QMQZ:(Z-k*,s8A]Wp(3uxLB,%_}XD\%BdG.yA_9R!nE1AuݨZituLZ%{)LT%<|<2]FBKQR|9٫IxzoW`̵p#/@?6A?X,,Vo6&NxA>iyWj}/&yqC;\qj2;vmx,߻N\%=OF,sTempwPMhslx*n{^Nb.{KN}[hATcC"8KhϭDls"!cdfNXwк]*fWC!ǫR:YAG+KW=aABSAOSy\j@kֳk<3:bm1`;\"[c]d3tDNűT'sY5pt-A-uoGίOe=og539rg!Zmū7ln-@,nl=8.0u#ʻ721+{P~`r7qz/K^!qsKbeڵcwDL{"W@aTWwGf\O!rr;MIwtxn!FDK]`8l\nqNҰ`Q&~RofBLsel.-jRCS3*sdBh^[NB$"L"P6PǷ+J[.]j\3Vk#`íZ:Z/EB(.,J7WxбD{Q]zFk)<1oY=$ydƬT2/on]e&JbP"GDe4~M)a`-ZWg1^#9q(^.{GPL)yaW$poxr^ut;cb@!=iy],$,]WDYPHX.F\N2-H]EXUW".z?l_T~>2.v],:b^=s¨\,sctuT0dU,0Zr:/QTy8rMkqCX0R_(@}x&nK%\%BK9v.]Ik[e'(̿qǫS7Ao")skdY$19U:HpY_m]z}nmc-\+#\hDU~-GQhhQ+wvR<hF+p7o]HRMêfO8YdcJhoQDWe[}aͺ¹hWtR1!nMEju(IPo#LG-<^6.:w1ƸMU1D+7:K`4<٭ݩ[+rN=/ss3&q6,b`\`<M&C).>|LY[RN+(6kJp'ڽGɵ|/v'b*'s!+CtRG}1|qorF9mQnGy2R`4|!8/e<Dr"~P(6ZݯȫscY<|rRlͫέ-L/E\X+V&5%u;}K;S<AG]=vO2=0=xD-޳YpyMnt\˸^!%ο!L=m##hQCQvIa]<P`B7+ca!&.&c:>v1r(iI0$%t'8sɨEu4"JR8u^a\,Ƿӷz)0,n0Ԭ?/hX$5TcIV$z5A<J=iC?aU>|+N8H`Vbn·V&<^`ëYyޮga\jL,[l"95flw')pǫZ^ZdkUXV6W5g}V{rH>;/sc\E\ulrQjD~V\.bޭ#1oz>aC-KzP'XӶI.1l4:gշ0yy]\'`yJ7Y+\X1qNHD7v0#f?eR.[[mr*JbWV[{23l{:!w/T5P)Ϩ23oNE@nrG,S̹'cE$N9LO[5{E{-pwAqMЮZBk3$˴YkMG:7dQRj+rO_`t&,;<4ZJB5?ީ=ɳ=r.BEm@q>R#hQ^\2"4ܳa!VPmmwCuBtt#qո<z]ͿBE=<{`dv6QCc{W=ʰ/jq2ջvFߴ;(H{cX$(B(g#X9"#C]$ҩ^a<y:$k1CKt69Y+պqb,[q3o"hOmNTAG4OyjxNP_<p/"p-kLF9UO}-*;k(IGڸti(unw&078]ȱf;HA9rLqgm`,D#y[7JNԨȰf\x5HC~n|;0+ǰ2tD(o.a/mYf=#Qt~?ֶ5S41F_dAHup_~>q<l~@ay]-y0wM|XJ#fT}M~\`lZ4>~7vb|t$O#q]U\KuteufH0&³t-԰8+REΨX3i&VtJRW2'&8yFr5(8XųcM6E`cNR8b\Dl~T#(G>xUk+`|3e8rwT>F3wc^0iDH7@A"`7NlS~9a(-OYW4]nqWGAQ"{N`d@%fmw;5]ft8'+:HvϯFaH'@rjrlHlc?fld^z6Jg4MlcP3,q+gy2V<:w.2ϷTAͷ}-ha۽(s2=VRRsC2Bx}s(Ir&4,r'2*JH5bdû[~!*+wD~i<P]0/ܼ,oe"oµ0|3lQtv{츴s>H<012]+Mmu7n)FG4òd?c#T]^2L^trBw};p"@SSw!0p/SUng@@6M&y;bbV=&;`=\D41zk,µ\)&AqFrټFvy})DarL`P\T'_>3fi#naZǹG5!cnF1@Es|RDiXX]+r3l䬸X~ȨWAR/}pVRoS8U^pNت]1YFy{3N62*TyYylhVyJն=~n\*T:[׫~M>>|?2f.|a[BJ~'6\2XPNmF5am]]Om=s]"f:bF.!\U>bF%akFe"DLhP!_D;~]!)Ÿ4(F-Yx/3Zר9?1.IPVeo\'lqX[qjt}3$Yd>83t^f2w5~iFnHDjyJ{W%xb^G.6`ZZZ<vgMS+xoFEhsЮM@tSxxu|bdZk,xlU~O{s0S#%Qn$Z4R?%OV0'Ef9^D2T+1tLU:xZ+gC-0!qX.5Y߮/߽KAXi(NUdq/e<U3/}^Pޮ`356K`8-hoE$H'T<M0a_;ůc?<?}a3*AyC4kS_`z]X?:/w.MyuH?bqwj%Y\yDxV2^N_5v{mKr9Ǳ2Y0diCGxH6'YW/Xd~?tƹw"e9S-s޵e[oE>J#]Ѩ9>-#!!J\hfsewGi$Pƫz'Y\`!˭jms!Dʫ)Ǽ/LhT>hڬ33Ie8O"r2H!ZBjelGLv[hwjiK"~.*kH%Ki(`WliQ1x][|O[mq#LqL|@X%.j{|߹QEܲQMJ#wKQ%M˩%'[kh:E]дmp]M]Rl`>~&R@"Nnu\IWk2Q/òZPj<^%Zg%!!!!!!
