Xara 3D
Version : 4.0
Background (HSV) : 0 100 0
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 1000 0
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 275 13 100 14 46
Light 1 (HSV0) : 2750 125 1000 14 46
Lighting 1 : 2750 125 1000 14.0086 46.4628
Light 2 (HSV) : 160 28 85 -45 110
Light 2 (HSV0) : 1600 275 850 -45 110
Lighting 2 : 1600 275 850 -45 110
Light 3 (HSV) : 13 55 100 15 153
Light 3 (HSV0) : 125 550 1000 15 153
Lighting 3 : 125 550 1000 15 152.5
Observer : 40265318 0 0
Observer2 : 0
Size : 0
Animation : 20 0 0
Animation type : 0
Frames per second : 10
Pause : 0
Loop : 0 1
Axis : 1
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Swing angle option : 1
Fade : 1 0
Frame duration : 50
Shadow : 1 0.825 -2.5
Shadow style : 0
Shadow transparency : 75
Shadow blur : 10
Shadow plane : 8388608
Button : 0 0 200 100
Button corners : 1
Button gloss : 1
Button bevel : 2 40
Button extrude : 20 0
Button text colour : 0 0 0
Button colours : 0 0 666 0 0 666
Button text scale : 1000 0 0 0
Compact : 0
Tint : 0
Text texture scaling : 100 0 0 0
Text texture scale : 1000 0 0 0
Texture offsets : 0 0
Text texture : 1 1 C:\Graphics\Xara3D4\Textures\Worms3.jpg
Texture : 0
Text : Schnake
Text (UNICODE) : Schnake
Text colour (HSV) : 180 0 90
Text colour (HSV0) : 1800 0 900
Font name : Gauss Jordan
Font attributes : 100 0 0
Justify : 0
Line spacing : 80
Character spacing : 0
Outline : 0 300
Outline width : 20
Gloss : 0
Extrude : 4 1 1 0
Bevel : 4 300
Bevel depth : 20
Fancy text : \{FOGauss Jordan}\{AL0}\{OW20}\{ED4}\{GL0}\{BD20}\{BT4}\{CL180000000900}S
Fancy text : chnake
Text texture data : B}({gw+Ne{!!!+"m*&o|:}L%T,4Sm{{QP(KDVܻ:*7as{Qev#W0Cojx}p>a3xF"$So{LR%KDH%e9nR2XDgGe9nR2XDgGe9nR2XDgGe9p7;N}!!"!#!_,d!Qz!@!#&W,7A!!!!!!!!!S,;NwK"A$(*4c!_,da!0|$&!!C7Q!N"P8|Vk(7VC-'&~%ӯE*gU+(wAg=rq';l(3Gyq/*>r=2]P7k9h1*Is'41_c#fQٱa?bc#W>k;[[QhP2^^RGd`?bn9tn4SScKzwh\%-dCNe{!l"#!!!!!!E{+"$*k:5_IY5${k"&U,U=CN}7gB{k"85/e7J=WO8"bY3a3HD=o0o?7.:G%);xYr}(S,b98S/QW"°sR?[#iY,i|+fD~@*8U\EI}ζ7S)LǶ#]@`FCr(;Gm2|;:f.LμG1H|GM!#)e!#=wm!]#"LI<R$@f?lV`$$1HUSnCeR*Q\Tޫ|DbO7&R6B>qn<QrCzkr)ձ*<#SoY/z&Y9#Z3D4zì!_Q.@Gzc%ƽOBaA6#P66ҽRk0EB">h3T8y(߱O_-,u2}HװT`[hx81q'os)7t`F]z__y.UaC?72;p<x&պ"w5v]E^LtYg+WWPt*~jF!R^c/JWga`d.8x;)^t64us3M8LǹlU>'wb;±0UKA?y~t.O'*?[7^\oi+RC!Oc=tRy`3\}f0+kWTwvtO8qu:0HVBiaUZLZQ^BO\HK#b*߰GHr-ԽV7ayWiSd6b{ʪHB03E^=Bh?Q$Y>;?tfTAwj,b'>t2NkSNF$ykhRUzJLnJlUI*ȰZGYJ5k?-޹,JY/bGpj$xK~S7;ݽ`}~S^߾z9SBZi6V_!(@D^lT6s'KUʵE/YFa;m21?(kz9ѨGi_%b"tzEΰVDSAgawl7uwAr37a9lTDI?v^7Yȼhnx1m5Tx3:LJO"?CO)?5HSO[g贳}/OG'mCODZ__r-Bw=NQmhAPwx"&Pg"bIQjf*mnRFtM>OWqW-pw]]P&7Ψ\h.WA:ռL3xw`@شN`4.J[%FN.7BTWOWQD#4ECv^ǾE=ZK%d2sմ0Db,Piɫ89a/}&_k:+P|cOA'>!=;/SQ~[:hpFZ1M`(ϫ&pض)<gEɲʾ|UntojsUN!rbUT|=mKu77:w%Azfw¬`&~O*eHYlXfh̼#佲jKYJD?iߩeyzHײSQT{G['s2]W_9fhZIpUR~R%rcyyJ]hk{~SUk1^gƫO>rd0nGO0V%lLs7%xa\b6IOlm]5O޸tmmwQ,hihqER5S}`ymD2n'xUoJaxY-*xK`?3Ors36±'q(Tet|UNnf>pT\.3;>.Ml94+._aLwnmP{f-48Sw,tnPB&6h:hLLUnw|\Ev`#AeR$NXK1Qͯ٪Fw0WBh9U`>PYbAh[)CQ3"lm6%!Rݴi08%P\>hHTK;9-}30T<k9fiSp/@S`cJi5iq&{h0,f-uTk̨59o3>XNEn$;1\B0|ͺP[PuGkǱ(M!x.Ilg@ZW/qfo}y);Ik}z>w»OzDoic)b(nP=?>P_w5b%ةUZ0Ǻܴ.ebvQ&\3IGQw6piSH\P}4SZhsAm~pL(cGRKLy?ɱ87k^[jUfc]Kpt*?lQXy7?d9{})*q0,b@]@Rxxo;uNY`|e<IKO0Zh%IXM}D/W>Rp[(>ջt_HwA3x[F}Az$5L)t}!"г:[rGr}_aL6Ek]p54ު)*`XtjxfnEH(c*qʨf>a=JkF1V~F]CA*.MvseʻY3c_p%uQ@Y7[n`djw&kJ֬5)5:VJ{'$x6FuHR.hhLeYxAhʽVMչo*:Ba:[|<B_WDmJLfw[w#nG,s1zB/i&GdU+svB/SXi\;q9,3<KO.LȽ9"SA$9]qP"״Fmq0ahF{Y޺&;!"E(k3Jt4H(VS,1VYM|_23JkkRv(upF6JiUs߼.C0_B|-i@"wW<2];h7Rk/arTKԵ?eliN<׭q2$cW\~>w1%nQ5G&!W()5T7,pBNh?:x4@p\d@1?S%g%l.\~ZUvj.q0lmrMξɳY2t^Jjv1Ro4I6/6#d}+z@F[`!w~o.n[t';mq(߷%C?!ֱPZ%۶SS;^<ݹ`qI&MȸMND;lrqQ|@=y**%9dU3[Togf(Oyi8@NѶHp{zW,`c[n%:x[/_>EPv}>TKbԴuHZZ7i`y]lW'_ܲq^Xq$7w,Oj֯AQ-bsCh~<H.[BSQOv3i#$e&i^7QtRPJ2OCEO2TR0;lSt%J8^Bil3J,E5I**HoSv&k{&!t?s^Y=8g=a7P#ji6mj#wms{Fx6]UAZwcxE*AmQ5YbGA`=,zKyU:Y/fhPԱJɹ?3eM(Z:gf459\GC]IH1V8PH5X|wJ5.=!7>*Vf׳G~;LA$fx{=Xymnd>8Hhg׿~*NvrxFڳ?F6`%vBpr@OWBW~xTSuEVhJU:\ݽ[K185[d[L|$iWR\4jG,|-t0]I8«'2>P/нEoEzh/3ORdTfIZ:]l7|$}t~@pwaJL;|Hd''VA`!dgyS7tnlSuF,zB8z`!AZl$`XISz¸wu~>X7?TlF;Gɶp15|Ǿ]p>m¿<մbƻz9t<ruotgO]L+_08ZRPnsLjb+kS!mTb6%/a1l>Ez)JhSSQQ-dU`l)p[],USxYM֫ڶi=EWrүqT;~bOrSqZP>rSuӽA]U]u$쿾2/RL*QhhpFvs!XW4'^_$,`e#/>׷`v6|^j!d=D(bl(6i)L0/-N*'kT}7(1cq\Y^?BV<w=H@bvE>[K{r?v}m]㭴oEvwQT}s\`U|~2|w/nvZv,BQ0I==W5Il+!ů$<z!8KiE]|<DP;_h<|nqXʽ1j/aHWV8̾1Yg3;\?~f!1ľoIx-n`HM:j"ALLBKJ;Ka\^`%Y<`ajx:E+d٫ynL\^5e?[k|T@@la8rFmzXTOhǻr[DB0H?`"#[{XklW[$Qw(+ZOC<FFMVnŲ=?FF((YApynUl=D|tC(z-}D/T5Qhy0s2ӿ#M8eT+3]m&7tsT*@J>G"bC1U~@DbcraRIA0qmr?o_t<l^(\wѱk1&Sg=M^9TQW;]s[w=JY.]MG=RrBC~pY=qSet=tx\I$E`'0>KhQɻq>RJ3k$-C~L*ޭv}zQ_B9cLvi(>1S9dLT.mmm??Aq|@~mMpz%MȾTw;\m5:Y}^3}@IbSeZFXi>}Cd6cX'CVvjpMB,|pe1pm}+Go_gH(}9_<(..^s!<luk{Wγ5%;>i$o)9f8Kkc&]cQ]<Brsǭ:@SZqo{'>aرkسY@n!L@EO[HntMWL-ik!$OO6n-b:yY<SڵHH<&s!2M<xƮ=(`[@.wmw?EG"%fL"su®3MDiYy%ER`+TIC&Zc5-ǿ^b6u[cVTu_^LG6N"nRj]}6V)_qqskTUBSgJy`fG5rn,Aֱ3DG0xk;X\Ԯ6G!s7Xdvg{X<Dkƿ'4ɱDRV4o@DZNCCF!b3IL,}6UF.<TEZ'}vBF=s<4|g)#QjξK.saZ[qq(*9_6Wot5rGz~>r|.5yv?@uG9*>4oDTKMI+ul+Sk(d|mkr9]3F(D8bqЪhgV:xRRiAYYG8VzQo$\Z|վ3"|/̸r9{fvCBNo9\X`v}|5BoK׭Do@]U@pWQD&:ڮ*QUf!Jݻ?e+Rp47=<}wQB'߬idgl[K?WB3\okzs[;[QcׯŽ`=@#5hv2HqckDqHCdmo-'$?6gͬ^i`0L7BS_mj3).PZ<$L3oSq8XPoagxZ64RY(21LJwaj#yt::ܨW5m:Yɸ1k`:<oTAS;`4UgoDέ(N8`]9&X`'oKal-#+I5n6S#Vh\^#v#J][Pʹj=DkWRI5G^̽4x&5f=Yñyv3GZ79FiB`GS`gtGZ2Opm&d*50zhҭX4}\yJV48rcO{F]1XVJ}yoA$pF':}5WWAܼSDQ>h&T*SvX-3o'47.q4xhh\9mFe)Um["aN!1iN~`xѸ0OwRQ$Tw2[8Zb't[*"x/HvEZ׵T3irvZE{Znb,!Neg+?92O7kYũ/}`1I%CvOoɹ%:K&ffbZ(Gr6aSc4m=p=%xG.,CaPk,FR`Y<,:}We^VGrOiJȼ07@raN-?֬hW%[ͳyyhPd7.`=4Y3wH.9W62!k#6`4:O6W,n(0ȴmzUA7K?'w(marq".D]uxU0"DbۯTp,3P\([7My]ҫ%,^#W<uz~cr_m>SԳC%F7Կ6DJO(@qgj-GM7^wZ-NFv`DBwm9HHԪ.uBQD^5a,@aS-G:AWOoL!c!^\TjȨDa'ciAXP?a;u*p5)\PbH=9XpKFT,hx$h"Sc\0)EYpVfUM>aV./`m+ryܻj"G|OzTZ?\n"ҫ-F>q+5OU?j.Zn`K%r4Cx^HRZ",|bFeBtcNVǻXŨKżִ׵U]lVP?\prjQTw0PZS&zx[H~91_XZWe*#2Lnǫb7Shk$/ޫ)estϼLY0nKk/'!OzK7FU`8Szo<##/4hly7I&HW=at8eI,!Y±r!KAzvZB.ntn[@jTOɻ&NF:ƹbW:A/U3DyV׺x7)xos30Ok"nS2)=g=W:Z*GHZ59a=\}GH4[%3JR<1C.a0G"fyk+d_+k5d߬'_s@u+c<"r+jص۵u\Y4l3`9[1^ٸGurF6~W6CI%@}J7x<-FH<w8`:[DaJ)&_BZ3__CrON;tIRwn+E˱F,BrFO]J/^bdziadE\wiil^+sU[qx=`F@#w6lo]V:sea3noI@.Ⱥ'.3z-e:}i`^uj8aRb)ZZ!^Qg[p^SR(-u?'#Xرz(E1NOLh)MLpRv!2@U[k[?&}G`;(]uy<vIMFuOj"ORjV>vQVRA~W:wn@=M7ųRX}8HWIs4/j7(Dun;V%̫%6o]k$ڲ#0c\B.h3l96Hkj"M;fwTh<nGʲ3ծD;DImv,zi?+fl_ڽ&{ɱUPZcUu3}ZRi@|v\N>jT_Tظ`5,\4VtWCqsFLLé`[boJ.hf^2r;I.Ԯ̯=}j15P:/@oQ5nX;;{7GP30EAEil"&kHw-(&7j25RjPc\p#i5x:~ʽk#x<1u!{X0zDg/!Rr?F2rJ<nU6<G;li9fon_iݼPҾYL)'ϯZm<,IDr@kB5Xlvܱck:0EB+5S֫6I!=rLohn1xv~$RpI2%V[/I~P%KRTt:ʵ()}xm@3f_ݵ,}3~`"FuEgfZ2t*n@Z/bs}2Yn/ŸIڸk{vf4yTi[NsW37mCRqv-0kIb,oJQpWNUwWc1f&A:<W-[7sݶ_[XILD@w*ݮ[X:Kj^=4HmnEh!ZMLZ/2a4$]f*qk㺭4(AGFE-baX̲SǻZ(w'`d,*8^JW͹jCRdxJImO;U8o`o@j|C_A7rs|JV|U`O\FyZ8CmJLb:Vo;wGd!aCl[J©-_[AU)H,%g:@>JOEZ
