; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Schnake
AppVerName=Schnake Beta 0.90
AppPublisher=Michael Schmitz
DefaultDirName={pf}\Schnake
DefaultGroupName=Schnake
AlwaysCreateUninstallIcon=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
Source: "C:\Michael\Programming\C++\Games\WinSnake\Schnake.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite

[Icons]
Name: "{group}\Schnake"; Filename: "{app}\Schnake.exe"; WorkingDir: "{app}"
Name: "{userdesktop}\Schnake"; Filename: "{app}\Schnake.exe"; MinVersion: 4,4; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\Schnake.exe"; Description: "Launch Schnake"; Flags: nowait postinstall skipifsilent

